spring.application.name=Microservicio Tienda
logging.level.root=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

#Configuraci贸n BD Oracle Cloud
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@aztbt2dd4gdvu52w_high?TNS_ADMIN=./Wallet_AZTBT2DD4GDVU52W
spring.datasource.username=ADMIN
spring.datasource.password=Blaziken0...
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.connection-timeout= 30000

# Configuraci贸n AWS S3
spring.cloud.aws.credentials.access-key=ASIA6IG2ZNRE2PGMIAN5
spring.cloud.aws.credentials.secret-key=GaMRXnGoc5HU6AipozJWkWQjoQLPD+xiZQZrPvG5
spring.cloud.aws.credentials.session-token=IQoJb3JpZ2luX2VjELv//////////wEaCXVzLXdlc3QtMiJHMEUCIA3Q7q20wJSN++WnxhEOUe5fsZ5fVCzbVDIKusyxR/VaAiEA/IeZIDo84n/9ooFZ7MyjJqvSYZwvOesAy6E+1FcPJG8qtgIItP//////////ARABGgw5Nzk3MTEzODg3NDUiDG1DeanEBcKOKvca0CqKAhr1Un+7W3e+4jDp7wXfxwBwgPC0PVcDSTvigMF+77AdC1MPKU6le4k1eYwxxUIvxieLS/WTerPd+cLO6hFxwofnP1NX7U8m42HZ2EJY+67y5BXtOVwLzgNsuoFwFaU1MWIxWw9UKLteg1ph2sum5bXQ0Swe812CWqk33Z5wju27dlC8bELG6TS894PjzwMCjsH2KThDSUbGRgDN583MWNf6RxHqt5x89myapLeN3HhFX6OQvvRAuduiFgsV618LrnuHHfNvg84xncL/Scs3zjeEVBr70kt5x2LTcpxYLmpjjB16j0MEVNQVyYSlmtgoCmxvSiBQg+XDrWjDI6WF6DDsvfJTQvrf2lMkMJD+h8MGOp0BfIa3z1/zQWN5chm6s9HOM4OXgRct9G5AMV8RiwqykIfeOphuhMP1w4q9NqZM9FGsdP+3PQOl60LL7wYy6Ky6q0KdFt3S5BK7FDyfPAYuLruIQrDPNsqy0JqLIjQZKBEx30JoCHcM1OY7kqA0DJChdu5TqbeJ/xV3LfZtrDozr6guRBw3O+WcrKv34w8FbN1JCnBu+1XQTzYM0BSO0A==
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.s3.region=us-east-1
aws.s3.bucket.name=buckets3duoc

#Config para EFS
aws.efs.mount.path=/app/efs

# Configuraci贸n de subida de archivos
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#Configuraci贸n para Azure AD IDaaS con JWT Token
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/c6c3c004-9450-4d11-8019-84ddd98cce42/v2.0

server.port=8080
