aztbt2dd4gdvu52w_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g43c464152f32e6_aztbt2dd4gdvu52w_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

aztbt2dd4gdvu52w_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g43c464152f32e6_aztbt2dd4gdvu52w_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

aztbt2dd4gdvu52w_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g43c464152f32e6_aztbt2dd4gdvu52w_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

aztbt2dd4gdvu52w_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g43c464152f32e6_aztbt2dd4gdvu52w_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

aztbt2dd4gdvu52w_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g43c464152f32e6_aztbt2dd4gdvu52w_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



