spring.application.name=Microservicio Tienda
logging.level.root=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

#Configuración BD Oracle Cloud
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@aztbt2dd4gdvu52w_high?TNS_ADMIN=./Wallet_AZTBT2DD4GDVU52W
spring.datasource.username=ADMIN
spring.datasource.password=Blaziken0...
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.connection-timeout= 30000

# Configuración AWS S3
spring.cloud.aws.credentials.access-key=ASIA6IG2ZNRE2AE3H4ST
spring.cloud.aws.credentials.secret-key=bY/9fiZMRz1zSZHWVrNTUczpA9ruZxdP81eoSpes
spring.cloud.aws.credentials.session-token=IQoJb3JpZ2luX2VjEMX//////////wEaCXVzLXdlc3QtMiJGMEQCIGLZ0hBxyuXwkz+1geJ9A2F4/Sc/yYuicugFI9ZI009iAiBJvnqinW9yTn00Is9BL3T+aIBayGdUbKO1TS2pTAOiXSq2Agie//////////8BEAEaDDk3OTcxMTM4ODc0NSIMwzehR3EBLOzXERR5KooCuCPdd+S4EBBjspaSTlpFDu+j0m4zNsT6hILW9x+JHIluY88xXW8OzKIhFlB3EHXJEKJzdarYeEBjGSdQFwEF+Ma71jOU1PTlgdi7RmjbCqfrTAQtk7banV4Rix9AYGKEAXclqvrmxPUZOFUwbzzo1OZD1j7tt24lC0mguxaGdOLikpoAW1ktzwhMIJxMtAjZLAxKFujCJi++FAbLhADuuCL5vlHfp6WVFxenCCFnQeB+yhax+ppHFdiy6IxLkJ7UUmqTbqFHE7CjSYtIb1OI+QXUIb6tuZVumIKRleLvhFViahlC7p40xlxJyItuDROI5YOVUbNsY/f0G3GTtmWw/Px3ucL0S1NWlHUw7sWZwgY6ngFoHo+uqHMDr0xlPY6yKV/Hwi66cxC+qGVIPSPnKKGn5fjLZsslIVZEbXe2e/TEC9W4sj4zEoRBxSYt+Xv18Hz+m37mEioo12Yb4NbqwrU1MOLEGb5mgdBXicfJpIN8jlFE5PnxxhREQgyD8XV8fNiD6SJHKoB3MpTwCTl9KDhNV5XzhzKiYPlpBTjGyo/XqUb8TlTQI0dQFnfOisOHJA==
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.s3.region=us-east-1
aws.s3.bucket.name=buckets3duoc

#Config para EFS
aws.efs.mount.path=/app/efs

# Configuración de subida de archivos
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

server.port=8080